# Jobi

./: Jobi.sln
Jobi/Jobi/: App.xaml  App.xaml.cs  Jobi.csproj  config.json
Jobi/Jobi.Android/: Jobi.Android.csproj  MainActivity.cs
Jobi/Jobi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jobi/Jobi.Android/Resources/values/: colors.xml  styles.xml
Jobi/Jobi/Helpers/: MessagingHelper.cs  UserHelper.cs
Jobi/Jobi/Models/: ApiSettings.cs  Item.cs  JobItem.cs  JobsSearchItem.cs  User.cs
Jobi/Jobi/Services/: ApiHelper.cs  ApiService.cs  IDataStore.cs  JobsDataStore.cs  LocationService.cs  MockDataStore.cs  UserDataStore.cs
Jobi/Jobi/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JobDetailViewModel.cs  JobsSearchViewModel.cs  JobsViewModel.cs  ModalViewModel.cs  RegisterViewModel.cs
Jobi/Jobi/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JobDetailPage.xaml  JobDetailPage.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  JobsSearchPage.xaml  JobsSearchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
